 ドライブ C のボリューム ラベルは Windows です
 ボリューム シリアル番号は 5C2D-35F5 です

 c:\git\learning_git のディレクトリ

2018/11/04  19:11    <DIR>          .
2018/11/04  19:11    <DIR>          ..
2018/11/04  19:11                 0 dir.txt
2018/11/04  11:35             2,046 git.txt
2018/11/04  11:57               443 git_usage.txt
2018/11/04  11:58            35,376 git_usage.xlsx
2018/11/04  19:09               173 my commands.txt
2018/11/04  19:00                37 README.md
               6 個のファイル              38,075 バイト
               2 個のディレクトリ  598,849,880,064 バイトの空き領域
